# SalesApp

./: db_distribusi.sql
app/: build.gradle
app/src/androidTest/java/com/example/sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sales/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/sales/History/: AdapterHistori.java  HistoryActivity.java  ModelHistori.java
app/src/main/java/com/example/sales/Login/: LoginActivity.java  Sales.java
app/src/main/java/com/example/sales/Main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/sales/Profile/: ProfileActivity.java
app/src/main/java/com/example/sales/SharedPreferences/: PrefManager.java
app/src/main/java/com/example/sales/Transaksi/: AddAdapter.java  ScanActivity.java  TransaksiActivity.java  TransaksiAdapter.java
app/src/main/java/com/example/sales/Transaksi/Model/: Add.java  Customer.java  ModelKranjang.java  Transaksi.java
app/src/main/java/com/example/sales/Transaksi/adapter/: AddAdapter.java  TransaksiAdapter.java
app/src/main/java/com/example/sales/UtilsApi/: ApiInterface.java  InterfaceBridge.java  OnDelete.java  OnGetHarga.java  RetrofitClient.java  TransaksiInterface.java  UtilsApi.java
app/src/main/java/com/example/sales/hist/: AdapterHist.java  HistActivity.java  ModelHist.java
app/src/main/res/drawable/: back_home.xml  back_scan.xml  btn_tambah.xml  btnaddminus.xml  camera.xml  card_profile.xml  ic_account.xml  ic_arrow.xml  ic_back_card.xml  ic_cart.xml  ic_group.xml  ic_power_standby.xml  ic_xxx.xml  search_react.xml  shape.xml  stroke.xml  v_login.xml
app/src/main/res/layout/: activity_hist.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scan.xml  activity_splash_screen.xml  activity_transaksi.xml  row_add.xml  row_hist.xml  row_history.xml  row_main.xml  row_transaksi.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
