<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Transaksi.TransaksiActivity">

    <LinearLayout
        android:id="@+id/linear_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_scan">
        <RelativeLayout
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgUser"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_account"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
            <TextView
                android:id="@+id/hi"
                android:text="Hi "
                android:layout_toRightOf="@id/imgUser"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:fontFamily="@font/pt_sans"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/hi"
                android:fontFamily="@font/pt_sans"
                android:text="Nama Pengguna "
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cart"
                android:src="@drawable/ic_cart"
                android:onClick="moveToHistory"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_scan"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardScan"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/camera_test"
                            android:alpha="0.8"
                            android:padding="@dimen/_7sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Scan Untuk\nMencari Toko"
                    android:textColor="@color/white"
                    android:fontFamily="@font/signika"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNamaToko"
                android:text="Nama Toko/Kedai"
                android:textSize="20sp"
                android:fontFamily="@font/pt_sans"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/store"
                android:layout_toLeftOf="@id/txtNamaToko"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_toko"
            android:scrollbars="none"
            tools:itemCount="12"
            tools:listitem="@layout/row_transaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>